.aboutBox {
    text-align: center;
    margin: 5% 10%;
    border: 1px solid red;
    .saladBox {
        border: 1px solid pink;
        display: flex;
        object-fit: scale-down;
    }
    .featBox {
        //display: flex;
        align-content: center;
        border: 1px solid blue;
    }
    .tvLogo {
        border: 1px solid orange;
        //display: flex;
        align-self: center;
    }
}
#aboutCenterText{
    //color: red;
    font-size: 3rem;
    padding-top: 10vh;
    padding-left: 2%;
    padding-right: 2%;
}