.footer{
    border: 1px solid red;
    padding-top: 3%;
    background-image: url(../images/footerWood.jpeg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 20vh;
    text-decoration: none;
    .navFooter{
        display: flex;
        justify-content: space-around;
        color: aliceblue;
        font-size: 3rem;
        text-decoration: none;
        a{
            text-decoration: none;
            color: aliceblue;
    }
    a:visited{
        text-decoration: none;
        color: aliceblue;
    }
    a:hover{
    text-decoration: none;
    color: aliceblue;
    }
.copyright{
    color: white;
    font-size: 3rem;
    text-align: center;
}