.header{
    // border: 1px solid red;
    padding-top: 1%;
    background-image: url(../images/woodOG.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    image-rendering: pixelated;
    height: 11vh;
    width: 100%;
    text-decoration: none;
    @media @mobile{
        height: 20vh;
    }
    .navHead{
        // border: 1px solid blue;
        display: flex;
        justify-content: space-around;
        color: aliceblue;
        font-size: 5rem;
        text-decoration: none;
        @media @mobile{
            flex-wrap: wrap;
            font-size: 5rem;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            @media @mobile{
                margin: 0 4%;
            }
    }
   }
}