.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    @media @mobileTablet{
        max-width: none;
        width: 100%;
    }
    .content-section{
//        background-color: wheat;
        display: flex;
        align-items: center;
        // border-left: solid 2px lightgrey;
        // border-right: solid 2px lightgrey;
    }
    .featured-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;

        @media @mobileTablet{
            width: 65%;
        }
        
        h1{
            font-family: 'Bitter', serif;
            font-weight: bold;
            color: black;;
            margin: 0;
            text-align: center;
            @media @mobileTablet{
                margin-top: 40px;
                font-size: 2.5rem;
            }
        }
        
        p{
            text-align: center;
            font-family: 'Domine', serif;
            width: 60%;
            padding: 20px 0;
            line-height: 2.5rem;
            padding-bottom: 50px;
            @media @mobileTablet{
                width: 90%;
                font-size: 1.5rem;
            }
            span{
                a{
                    text-decoration: none;
                    color: black;
                }
                a:hover{
                    color: burlywood;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
            }
        }
        .overlay-container {
            position: relative;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            div{
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1; 
                width: 100%;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                width: 70%;
                a{
                    text-decoration: none;
                    color: white;
                }
            }
            img{
                .image-shadow();
                width:70%;
                margin-bottom: 2px;
            }
        }
        .overlay-container:hover .overlay{
            opacity: 1;
        }
    }
    .featured-chef{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @mobileTablet{
            width: 75%;
        }
        div{
            margin-top: 50px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;

            @media @mobileTablet{
                margin: 0 10%;
            }
            img{
                .image-shadow();
                width: 70%;
                margin-top: 20px;
                margin-bottom: 2px;
                @media @mobileTablet{
                    margin-top: 0;
                }
            }
        }
        h2{
            font-family: 'Bitter', serif;
            font-weight: bold;
            padding-top: 20px;
            @media @mobileTablet{
                font-size: 2.5rem;
            }
        }
        p{
            font-family: 'Domine', serif;
            line-height: 2.5rem;
            text-align: center;
            width: 80%;
            padding: 20px 0;
            @media @mobileTablet{
                width: 90%;
                font-size: 1.5rem;
            }
        }
    }
    .featured-gallery{
        margin-bottom: 10px;
        padding-bottom: 25px;
//        background-color: aliceblue;
        display: flex;
        flex-wrap: wrap;
//        justify-content: space-around;
        justify-content: center;

        .gallery-container{
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;

            @media @mobileTablet{
                width: 28%;
            }

            .gallery-overlay{
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1; 
                // width: 100%;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                width: 74%;
                margin-bottom: 25px;
                a{
                    text-decoration: none;
                    color: aliceblue;
                    font-family: 'Domine', serif;
                }
            }
        }
        .gallery-container:hover .gallery-overlay{
            opacity: 1;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            padding: 10px 10px;
            h2{
                font-size: 2rem;
                width: 80%;
                text-align: center;
                padding: 20px 0;
                
                @media @mobileTablet{
                    font-size: 1.5rem;
                }
            }
            img{
                .image-shadow();
                width: 85%;
                padding: 15px;
                background-color: aliceblue;
            }
        }
        .feat3{
            @media @mobileTablet{
                margin-top: 16px;
            }
        }
    }
    .browse{
        display: flex;
        flex-direction: column;
        // background-color: black;
        width: 100%;
        #searchbar2{
            background-color: rgba(0, 0, 0, 0.92);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.468);
            display: flex;
            align-self: center;
            width: 100%;
            border-radius: 10px;
            padding-top: 8px;
            padding-left: 40px;
            margin-bottom: 20px;;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;

            @media @mobileTablet{
                width: 95%;
                padding-left: 20px;
                padding-top: 8px;
                padding-bottom: 0;
            }

            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 50%;
                align-content: center;
                align-items: center;
                
                @media @mobileTablet{
                    width: 40%;
                    margin-left: 150px;
                    padding-right: 90px;
                }
                li{
                    // padding: 20px 45px;
                    // background-color: aliceblue;
                    // border-radius: 25px;
                    // background-color: rgb(255, 255, 255);
                    // padding: 3.3% 9.5%;
                    // margin-bottom: 9px;;
                    // // width: 100%;
                    // border-radius: 25px;
                    // font-family: 'Courier Prime', monospace;
                    margin-bottom: 10px;
                    
                    @media @mobileTablet{
                        display: flex;
                        flex-direction: row;
                        margin: 0 30px;
                        padding-bottom: 10px;
                    }
                    a{
                        background-color: rgb(255, 255, 255);
                        // padding: 3.3% 15.5%;
                        padding: 18px 50px;
                        // margin-bottom: 9px;
                        // width: 100%;
                        border-radius: 25px;
                        font-family: 'Courier Prime', monospace;
                        // background-color: aliceblue;
                        text-decoration: none;
                        color: black;
                        font-size: 1.8rem;

                        @media @mobileTablet{
                            font-size: 1.5rem;
                            padding: 9px 25px;
                        }
                }
            }
            li:hover {
                    
                    a{
                        background-color: rgba(240, 248, 255, 0.42);
                        color: white;
                        // font-size: 1.5rem;
                        
                    }
            }
            }
            
            input{
               //  padding: 10px 0px;
               padding: 16px;
                width: 50%;
                font-size: 2rem;
                border-radius: 25px;
                box-shadow: 1px 1px rgb(157, 100, 3);
                
                @media @mobileTablet{
                    width: 100%;
                    padding: 8px;
                }
            }
            .text1{
                background-image: url(/images/chefPortfolioLogo-Search.jpg);
                background-repeat: no-repeat;
                background-position: center right 10%;

                @media @mobileTablet{
                    background-image: none;
                }
            }
            .text1:focus{
                box-shadow: 0 0 3px 2px rgb(0, 136, 255);
                outline: none;
                background-image: none;
            }
           //  .text1:active{
           //     //  background-image: none;
           //  }
       }
       section{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
        //    justify-content: space-around;
           justify-content: center;
           align-items: center;
           align-content: center;
           width: 100%;

           @media @mobileTablet{

           }

        .browse-overlay-container{
            display: flex;
            flex-direction: column;
            position: relative;
            width: 30%;
            margin: 1%;
            
            @media @mobileTablet{
                width: 25%;
                margin: 3%;
            }
            h2{
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 20px;
                text-align: center;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 1.7rem;
                font-family: 'Bitter', serif;
                width: 100%;
            }
            img{
                width: 100%;
            }
            .browse-overlay{
                    position: absolute;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.5);
                    color: #f1f1f1; 
                    // width: 100%;
                    transition: .5s ease;
                    opacity:0;
                    color: white;
                    font-size: 20px;
                    padding: 20px;
                    text-align: center;
                    width: 100%;
                    a{
                        text-decoration: none;
                        color: aliceblue;
                        font-family: 'Domine', serif;
                    }
            }
        }
        .browse-overlay-container:hover .browse-overlay{
            opacity: 1;
        }
       }
    }
}