#heading {
    // display: block;
    background-image: url(../images/burger-and-vegetables-placed-on-brown-wood-surface-1565982.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    // width: 100%;
    height: 100vh;
    nav{
        display: flex;
        justify-content: flex-end;
//        justify-content: space-between;
        ul{
            position: fixed;
//            width: 550px;
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 3.5rem;
            text-decoration: none;
            padding-top: 20px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    }
    #title{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            display: flex;
            align-self: center;
            color: aquamarine;
            font-size: 6rem;
        }
        p{
            display: flex;
            align-self: center;
            text-align: center;
            width: 50%;
        }
    }
    
}