.socialMediaBox {
    text-align: center;
    // border: 1px solid red;
    margin: 2% 10%;
    @media @mobile{
        margin: 0;
    }
    .socialIcon {
        //border: 1px solid red;
        //margin: 5% 10%;
        display: flex;
        justify-content: space-around;

    }
}